<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      background-image: url('image/clock.jpg');
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }


    #calculator {
      
      background-color: white;  
      width: 300px;
      padding: 34px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
        
        text-align: center;
      width: 100%;
      margin-bottom: 10px;
      
      font-size: 25px;
    }

    input[type="button"] {
      width: 48px;
      height: 48px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      
    }



    input[type="button"]:hover {
      background-color: gray;
    }

    .row{
        text-align: center;
        padding: 10px;
       
    }

    

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
    
  <div id="calculator">
    <input type="text" id="display" disabled>
    <div class="row">
      <input type="button" value="7" onclick="appendToDisplay('7')">
      <input type="button" value="8" onclick="appendToDisplay('8')">
      <input type="button" value="9" onclick="appendToDisplay('9')">
      <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>
    <div class="row">
      <input type="button" value="4" onclick="appendToDisplay('4')">
      <input type="button" value="5" onclick="appendToDisplay('5')">
      <input type="button" value="6" onclick="appendToDisplay('6')">
      <input type="button" value="-" onclick="appendToDisplay('-')">
    </div>
    <div class="row">
      <input type="button" value="1" onclick="appendToDisplay('1')">
      <input type="button" value="2" onclick="appendToDisplay('2')">
      <input type="button" value="3" onclick="appendToDisplay('3')">
      <input type="button" value="+" onclick="appendToDisplay('+')">
    </div>
    <div class="row">
      <input type="button" value="0" onclick="appendToDisplay('0')">
      <input type="button" value="." onclick="appendToDisplay('.')">
      <input type="button" value="=" onclick="calculate()">
      <input type="button" value="C" onclick="clearDisplay()">
    </div>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById("display").value += value;
    }

    function calculate() {
      try {
        document.getElementById("display").value = eval(document.getElementById("display").value);
      } catch (error) {
        document.getElementById("display").value = "Error";
      }
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }
  </script>
</body>
</html>
